{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug current TS file (via ts-node)",
            "type": "node",
            "request": "launch",
            "args": [
                "${relativeFile}"
            ],
            "runtimeArgs": [
                "-r",
                "ts-node/register"
            ],
            "cwd": "${workspaceRoot}",
            "internalConsoleOptions": "openOnSessionStart",
            "envFile": "${workspaceFolder}/.env",
        }
    ]
}